spring.datasource.url=jdbc:postgresql://localhost:5432/projetCertif
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=5000 
spring.main.allow-bean-definition-overriding=true
