spring.datasource.url=jdbc:postgresql://localhost:5432/projetCertif
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=5000 
spring.main.allow-bean-definition-overriding=true

# Maximum allowed file size. Here, it's set to 50 MB.
spring.servlet.multipart.max-file-size=50MB
# Maximum allowed request size. Set it to a larger value if needed.
spring.servlet.multipart.max-request-size=50MB