spring.datasource.url=jdbc:postgresql://localhost:5432/projetCertif
spring.datasource.username=postgres
spring.datasource.password=papa93

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

server.port=9000 
spring.main.allow-bean-definition-overriding=true
